# thumb_project

./: pom.xml
db/: init.sql
src/main/java/com/shousi/thumb/: ThumbProjectApplication.java
src/main/java/com/shousi/thumb/config/: RedisConfig.java
src/main/java/com/shousi/thumb/constant/: RedisKeyConstant.java
src/main/java/com/shousi/thumb/controller/: HealthController.java  ThumbController.java  UserController.java  VideoController.java
src/main/java/com/shousi/thumb/mapper/: ThumbMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/shousi/thumb/model/dto/thumb/: DoThumbRequest.java
src/main/java/com/shousi/thumb/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/shousi/thumb/model/dto/video/: QueryVideoCountRequest.java
src/main/java/com/shousi/thumb/model/entity/: Thumb.java  User.java  Video.java
src/main/java/com/shousi/thumb/model/vo/: UserVO.java  VideoThumbVO.java  VideoVO.java
src/main/java/com/shousi/thumb/service/: ThumbService.java  UserService.java  VideoService.java
src/main/java/com/shousi/thumb/service/impl/: ThumbServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/shousi/thumb/utils/: RedisKeyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ThumbMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/shousi/thumb/: ThumbProjectApplicationTests.java
